// Preload images

body:after
  display: none
  content: url(../images/close.png) url(../images/loading.gif) url(../images/prev.png) url(../images/next.png)

body.lb-disable-scrolling
  overflow: hidden

.lightboxOverlay
  display: none
  position: absolute
  top: 0
  left: 0
  z-index: 9999
  background-color: black
  opacity: 0.8

.lb-outerContainer
  width: 250px
  height: 250px
  position: relative
  margin: 0 auto
  *zoom: 1
  border-radius: 4px
  background-color: white

  &:after
    display: table
    clear: both
    content: ''

// Lightbox

.lightbox
  width: 100%
  position: absolute
  left: 0
  z-index: 10000
  line-height: 0
  font-weight: normal
  text-align: center

  .lb-image
    display: block
    max-width: inherit
    height: auto
    border-radius: 3px

  img
    border: none

.lb-container
  padding: 4px

  & > .nav
    left: 0

// Nav

.lb-prev,
.lb-next
  display: block
  height: 100%
  cursor: pointer

.lb-nav
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 10

  a
    outline: none
    background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==')

  .lb-prev
    width: 34%
    left: 0
    float: left
    background: url(../images/prev.png) left 48% no-repeat
    opacity: 0
    transition: opacity 0.6s

    &:hover
      opacity: 1

  .lb-next
    width: 64%
    right: 0
    float: right
    background: url(../images/next.png) right 48% no-repeat
    opacity: 0
    transition: opacity 0.6s

    &:hover
      opacity: 1

.lb-loader
  width: 100%
  height: 25%
  position: absolute
  top: 43%
  left: 0
  line-height: 0
  text-align: center

.lb-cancel
  display: block
  width: 32px
  height: 32px
  margin: 0 auto
  background: url(../images/loading.gif) no-repeat

.lb-dataContainer
  width: 100%
  margin: 0 auto
  padding-top: 5px
  *zoom: 1
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px

  &:after
    display: table
    clear: both
    content: ''

.lb-data
  padding: 0 4px
  color: #ccc

  .lb-details
    width: 85%
    float: left
    text-align: left
    line-height: 1.1em

  .lb-caption
    font-size: 13px
    font-weight: bold
    line-height: 1em

  .lb-number
    display: block
    clear: left
    padding-bottom: 1em
    font-size: 12px
    color: #999999

  .lb-close
    display: block
    float: right
    width: 30px
    height: 30px
    background: url(../images/close.png) top right no-repeat
    text-align: right
    outline: none
    opacity: 0.7
    transition: opacity 0.2s

    &:hover
      cursor: pointer
      opacity: 1